<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
        }
        .button {
            height: 100px;
            width: 200px;
            display: inline-block;
          
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        #white {
            background-color: white;
            border: 1px solid black;
        }
        #black {
            background-color: black;
        }
    </style>
</head>
<body>
    
<h1>Color Switchers</h1>

<span class="button" id="red"></span>
<span class="button" id="blue"></span>
<span class="button" id="white"></span>
<span class="button" id="black"></span>

<script src="color.js"></script>

</body>
</html>
